// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

/* =========================================================== */
/* ! Widgets
/* =========================================================== */		

.widget {
	background: #f4f4f4;
	border: 1px solid #bdbdbd;
	margin-bottom: 20px;

	.border-radius(4px);
	.box-sizing(border-box);
	.background-clip(padding-box);
	.box-shadow(0 0 7px rgba(0,0,0,0.07));

	.widget-title {
		border-bottom: 1px solid #BBBBBB;
		font-size: 16px;
		line-height: 1;
		padding: 11px 14px;
		text-shadow: 0 1px 1px #FFF;

		.box-shadow(inset 0 1px 1px rgba(255,255,255,0.9));
		#gradient .vertical(@grayLighter, #C0C0C0);
	}

	img {
		background: @white;
		border: 1px solid #BBBBBB;
		padding: 5px;

		.border-radius(4px);
		.box-shadow(0 2px 4px rgba(0,0,0,0.05));
	}

	.body {
		.clearfix();
		padding: 20px;		
	}

}

	.widget-overview {
		

		.body p {
			margin: 0;
		}
	}

	.widget-versions {
		
		ul.version-thumbnails {
			list-style: none;
			margin: 0 0 10px;

			.clearfix();
		}
		
		img {
			float: left;
			margin: 13px;
		}
	}

	.widget-comments {
		
		.widget-title {
			margin: 0 !important;
		}
	}