// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

/* =========================================================== */
/* ! Application Layouts
/* =========================================================== */

#content {

}

	&.preview {
		margin: -14px 0 0 0 !important;
	}

	#main {
		background: #f4f4f4;

		.border-radius(4px);
		.box-sizing(border-box);
		.background-clip(padding-box);
		.box-shadow(0 0 7px rgba(0,0,0,0.07));

		.row {
		
			.container {
			
			}

		}

		.row .item {

		}
	}

		.title-bar {
			border: 1px solid #a9a9a9;
			margin-bottom: 30px;
			position: relative;

			@shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 3px 3px rgba(0,0,0,.05);
			.box-shadow(@shadow);
			#gradient > .vertical(@titlebarTop,@titlebarBottom);
			.box-sizing(border-box);

			.title {
				line-height: 1;
				margin: 0 !important;
				padding: 14px 18px;
			}

			.controls {
				float: right;
				position: relative;
				right: 18px;
				top: 8px;
			}
		}
		

	#sidebar {
		margin-bottom: 40px;
		padding: 0;
	}

#footer p {
	color: #fff;
	padding: 50px 0 18px;
	text-align: center;
}

// View controls
#controls {
	background: #333;
	border: 1px solid #000;
	bottom: 0;
	height: 38px;
	margin: 0;
	padding: 7px 3px;
	position: fixed;
	right: 40px;

	.border-radius(8px 8px 0 0);
	#gradient > .vertical(#373737,#222222);
	.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));

	.btn,
	.separator {
		float: left;
		margin-left: 5px;
		margin-right: 5px;
	}

	.separator {
		background: url('images/separator-controls.png');
		display: block;
		height: 49px;
		margin-top: -7px;
		width: 2px;
	}

	#comments-popover {
		background: url('images/popover-comments-bg.png') no-repeat;
		bottom: 34px;
		display: none;
		height: 417px;
		position: fixed;
		right: 20px;
		width: 503px;
	
		.account-avatar {
			border: 1px solid #000;
			margin: 2px 0 0 0;

			.box-shadow(0 1px 0 rgba(255,255,255,0.2));
		}

	}

	#comments-toggle {
		padding-top: 9px;
		padding-bottom: 10px;
	}

	// Comments styles in application-comments.less
}