// Application Alerts

.alert-header {
	border: 1px solid #d0bf87;
	color: #6e664c;
	margin-top: -16px;
	text-align: center;

	.clearfix();
	#gradient > .vertical(#d4c48a, #f7e9b9);
	.border-radius(0);
	.box-shadow(inset 0 -2px 9px rgba(0,0,0,0.1));


	.container {
	
		padding: 7px 0;
	}
}