/* =========================================================== */
/* ! Application Less
/* =========================================================== */		

.widget {
	border: 1px solid #D1D1D1;
	margin-bottom: 20px;

	.border-radius(4px);

	.widget-title {
		border-bottom: 1px solid #BBBBBB;
		font-size: 16px;
		line-height: 1;
		padding: 11px 14px;
		text-shadow: 0 1px 1px #FFF;

		.box-shadow(inset 0 1px 1px rgba(255,255,255,0.9));
		#gradient .vertical(@grayLighter, #C0C0C0);
	}

	img {
		background: @white;
		border: 1px solid #BBBBBB;
		padding: 5px;

		.border-radius(4px);
		.box-shadow(0 2px 4px rgba(0,0,0,0.05));
	}

	.body {
		.clearfix();
		padding: 20px;		
	}

}

	.widget-overview {
		

		.body p {
			margin: 0;
		}
	}

	.widget-versions {
		
		ul.version-thumbnails {
			list-style: none;
			margin: 0 0 10px;

			.clearfix();
		}
		
		img {
			float: left;
			margin: 13px;
		}
	}

	.widget-comments {
		
		.widget-title {
			margin: 0 !important;
		}
	}

	ul.comments {
		margin: 0;	
	

		.comment {
			border-bottom: 1px solid @grayLighter;
			list-style: none;
			padding: 20px 20px 5px;
			position: relative;

			&.new {
				background: #FFFAE2;
			}

			.content { margin-bottom: 0px; }

			.clearfix();

			.span1 {
				margin-left: 0;
			}

			&:last-child {
				border-bottom: none;
			}

			.controls {
				position: absolute;
				right: 20px;
				top: 15px;
			}

			.comment-author .label {
				margin-right: 10px;
			}

		}

		&.body {
			padding: 0;
		}
	}