// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

/* =========================================================== */
/* ! Application Type
/* =========================================================== */

::-webkit-input-placeholder { line-height: 1.15em; }

.title {
	font-size: 18px;
	text-shadow: 0 1px 0 #FFF;
}

p.empty {
	margin: 50px 0;
	text-align: center;
}