// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
	display: inline-block;
	padding: 4px 10px 4px;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	font-weight: bold;
	color: @grayDarker;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255,255,255,.75);
	#gradient > .vertical(@buttonbgTop,@buttonbgBottom); // Don't use .gradientbar() here since it does a three-color gradient
	border: 1px solid @buttonBorder;
	.border-radius(4px);
	@shadow: inset 0 1px 0 rgba(255,255,255,1.0), 0 1px 3px rgba(0,0,0,.05);
	.box-shadow(@shadow);
	cursor: pointer;

	// Give IE7 some love
	.ie7-restore-left-whitespace();
}

// Hover state
.btn:hover {
	color: @grayDarker;
	text-decoration: none;
 #gradient > .vertical(@buttonbgHoverTop,@buttonbgHoverBottom);

	// transition is only when going to hover, otherwise the background
	// behind the gradient (there for IE<=9 fallback) gets mismatched
	.transition(background-position 0 linear);
}

// Focus state for keyboard and accessibility
.btn:focus {
	.tab-focus();
}

// Active state
.btn.active,
.btn:active {
	background-image: none;
	@shadow: inset 0 2px 4px rgba(0,0,0,.2), 0 1px 2px rgba(255,255,255,1.0);
	.box-shadow(@shadow);
	#gradient > .vertical(@buttonbgActiveTop,@buttonbgActiveBottom);
	outline: 0;
}

// Disabled state
.btn.disabled,
.btn[disabled] {
	cursor: default;
	background-image: none;
	background-color: darken(@white, 10%);
	.opacity(65);
	.box-shadow(none);
}

.btn-rounded {
	.border-radius(30px);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
	padding: 9px 14px;
	font-size: @baseFontSize + 2px;
	line-height: normal;
	.border-radius(5px);
}
.btn-large .icon {
	margin-top: 1px;
}

// Small
.btn-small {
	padding: 5px 9px;
	font-size: @baseFontSize - 2px;
	line-height: @baseLineHeight - 2px;
}
.btn-small .icon {
	margin-top: -1px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover {
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	.box-shadow(inset 0 1px 0 rgba(255,255,255,0.0));
	color: @white;
}
// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active {
	color: rgba(255,255,255,.75);
}

// Set the other button styles
// -------------------------
.btn-primary {

	border: 1px solid #255d9e !important;	
	@shadow: inset 0 1px 0px rgba(255,255,255,0.4), 0 2px 6px rgba(0,0,0,0.2), inset 0 0 3px rgba(255,255,255,0.4);
	.box-shadow(@shadow);
	#gradient > .vertical(@buttonPrimaryTop, @buttonPrimaryBottom);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.3) !important;

	&:hover {
		#gradient > .vertical(@buttonPrimaryHoverTop, @buttonPrimaryHoverBottom);
		@shadow: inset 0 1px 0px rgba(255,255,255,0.4), 0 2px 6px rgba(0,0,0,0.2), inset 0 0 3px rgba(255,255,255,0.4);
		.box-shadow(@shadow);
	}

	&:active {
		#gradient > .vertical(@buttonPrimaryActiveTop, @buttonPrimaryActiveBottom);
		@shadow: inset 0 1px 4px rgba(0,0,0,0.4), 0 0 1px rgba(255,255,255,0.9);
		.box-shadow(@shadow);
	}
}
.btn-secondary {

	border: 1px solid #000;
	#gradient > .vertical(@buttonSecondaryTop, @buttonSecondaryBottom);
	.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));
		

	&:hover {
		border: 1px solid #000;
		#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
		.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));
	}

	&:active {
		#gradient > .vertical(#292929, #383838);
		.box-shadow(inset 0 2px 5px rgba(0,0,0,0.5)) !important;
	}
}
// Warning appears are orange
.btn-warning {
	
	border: 1px solid #000;
	#gradient > .vertical(@buttonWarningTop, @buttonWarningBottom);
	.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));
		

	&:hover {
		border: 1px solid #000;
		#gradient > .vertical(@buttonWarningHoverTop, @buttonWarningHoverBottom);
		.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));
	}

	&:active {
		#gradient > .vertical(@buttonWarningActiveTop, @buttonWarningActiveBottom);
		.box-shadow(inset 0 2px 5px rgba(0,0,0,0.5)) !important;
	}

}
// Danger and error appear as red
.btn-danger {
	
	border: 1px solid #000;
	#gradient > .vertical(@buttonDangerTop, @buttonDangerBottom);
	.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));
		

	&:hover {
		border: 1px solid #000;
		#gradient > .vertical(@buttonDangerHoverTop, @buttonDangerHoverBottom);
		.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));
	}

	&:active {
		#gradient > .vertical(@buttonDangerActiveTop, @buttonDangerActiveBottom);
		.box-shadow(inset 0 2px 5px rgba(0,0,0,0.5)) !important;
	}

}
// Success appears as green
.btn-success {
	
	border: 1px solid #000;
	#gradient > .vertical(@buttonSuccessTop, @buttonSuccessBottom);
	.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));
		

	&:hover {
		border: 1px solid #000;
		#gradient > .vertical(@buttonSuccessHoverTop, @buttonSuccessHoverBottom);
		.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));
	}

	&:active {
		#gradient > .vertical(@buttonSuccessActiveTop, @buttonSuccessActiveBottom);
		.box-shadow(inset 0 2px 5px rgba(0,0,0,0.5)) !important;
	}

}
// Info appears as a neutral blue
.btn-info {
	border: 1px solid #255d9e !important;	
	@shadow: inset 0 1px 0px rgba(255,255,255,0.4), 0 2px 6px rgba(0,0,0,0.2), inset 0 0 3px rgba(255,255,255,0.4);
	.box-shadow(@shadow);
	#gradient > .vertical(@buttonPrimaryTop, @buttonPrimaryBottom);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.3) !important;

	&:hover {
		#gradient > .vertical(@buttonPrimaryHoverTop, @buttonPrimaryHoverBottom);
		@shadow: inset 0 1px 0px rgba(255,255,255,0.4), 0 2px 6px rgba(0,0,0,0.2), inset 0 0 3px rgba(255,255,255,0.4);
		.box-shadow(@shadow);
	}

	&:active {
		#gradient > .vertical(@buttonPrimaryActiveTop, @buttonPrimaryActiveBottom);
		@shadow: inset 0 1px 4px rgba(0,0,0,0.4), 0 0 1px rgba(255,255,255,0.9);
		.box-shadow(@shadow);
	}
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {
	&::-moz-focus-inner {
	padding: 0;
		border: 0;
	}

	// IE7 has some default padding on button controls
	*padding-top: 2px;
	*padding-bottom: 2px;
	&.large {
		*padding-top: 7px;
		*padding-bottom: 7px;
	}
	&.small {
		*padding-top: 3px;
		*padding-bottom: 3px;
	}
}

/* =========================================================== */
/* ! Application
/* =========================================================== */   

#main.grid .account {
	margin-right: 15px;
}