//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
}

#content {
	margin-top: 40px;
}

	#main {
		
	}

		#main.grid .row .item {
			margin-bottom: 20px;
		}

	#sidebar {
		margin-bottom: 40px;
	}

#footer {
	padding: 50px 0;
}