// NAVBAR (FIXED AND STATIC)
// -------------------------


// COMMON STYLES
// -------------

.navbar {
	background: #000;
	overflow: visible;
	margin-bottom: @baseLineHeight;
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
	padding: 0 20px;
	.buttonBackground(#494949, #292929);
	.border-radius(4px);
	@shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.2);
	.box-shadow(@shadow);
	border-bottom: 1px solid #000;
	border-top: 1px solid #000;
}

// Navbar button for toggling navbar items in responsive layouts
.btn-navbar {
	display: none;
	float: right;
	padding: 7px 10px;
	margin-left: 12px;
	margin-right: 12px;
	position: relative;
	top: 6px;
	@shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
	.box-shadow(@shadow);
	border: 1px solid #1e1e1e;

	&:hover {
		#gradient > .vertical(#575757, #383838);
	}

	&:active {
		#gradient > .vertical(#292929, #383838);
		.box-shadow(inset 0 2px 5px rgba(0,0,0,0.5)) !important;
	}
}
.btn-navbar .icon-bar {
	display: block;
	width: 18px;
	height: 2px;
	background-color: #f5f5f5;
	.border-radius(1px);
	.box-shadow(0 1px 0 rgba(0,0,0,.25));
}
.btn-navbar .icon-bar + .icon-bar {
	margin-top: 3px;
}
// Override the default collapsed state
.nav-collapse.collapse {
	height: auto;

	.nav,
	.nav > li {
		background: none;
	}

	.brand {
		margin-left: 30px;
	}

}


// Brand, links, text, and buttons
.navbar {
	// Hover and active states
	.brand:hover {
		text-decoration: none;
	}
	// Website or project name
	.brand {
		background: url('images/logo.png') no-repeat left;
		float: left;
		display: block;
		padding: 12px 20px;
		font-size: 30px;
		font-weight: 100;
		height: 29px;
		line-height: 1;
		margin-right: -20px;
		color: @white;
		font-family: "bello-pro";
		text-shadow: 0 1px 1px #000;
		width: 106px;
	}
	// Plain text in topbar
	.navbar-text {
		margin-bottom: 0;
		line-height: 40px;
		color: @navbarText;
		a:hover {
			color: @white;
			background-color: transparent;
		}
	}
	// Buttons in navbar
	.btn,
	.btn-group {
		margin-top: 5px; // make buttons vertically centered in navbar
	}
	.btn-group .btn {
		margin-top: 0;
	}
	li a:hover {
		.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2)) !important;
	}
	li a:active {
		.box-shadow(inset 0 2px 5px rgba(0,0,0,0.5)) !important;
	}
}

// Navbar forms
.navbar-form {
	margin-bottom: 0; // remove default bottom margin
	.clearfix();
	input,
	select {
		display: inline-block;
		margin-top: 5px;
		margin-bottom: 0;
	}
	.radio,
	.checkbox {
		margin-top: 5px;
	}
	input[type="image"],
	input[type="checkbox"],
	input[type="radio"] {
		margin-top: 3px;
	}
}

// Navbar search
.navbar-search {
	position: relative;
	float: left;
	margin-top: 6px;
	margin-bottom: 0;
	.search-query {
		padding: 4px 9px;
		#font > .sans-serif(13px, normal, 1);
		color: @white;
		color: rgba(255,255,255,.75);
		background: #666;
		background: rgba(255,255,255,.3);
		border: 1px solid #111;
		@shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0px rgba(255,255,255,.15);
		.box-shadow(@shadow);
		.transition(none);

		// Placeholder text gets special styles; can't be bundled together though for some reason
		.placeholder(@grayLighter);

		// Hover states
		&:hover {
			color: @white;
			background-color: @grayLight;
			background-color: rgba(255,255,255,.5);
		}
		// Focus states (we use .focused since IE8 and down doesn't support :focus)
		&:focus,
		&.focused {
			padding: 5px 10px;
			color: @grayDark;
			text-shadow: 0 1px 0 @white;
			background-color: @white;
			border: 0;
			.box-shadow(0 0 3px rgba(0,0,0,.15));
			outline: 0;
		}
	}
}


// FIXED NAVBAR
// ------------

.navbar-fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: @zindexFixedNavbar;
}
.navbar-fixed-top .navbar-inner {
	padding-left:  0;
	padding-right: 0;
	.border-radius(6px 6px 0 0);
}

.navbar-fixed-bottom {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: @zindexFixedNavbar;
}
.navbar-fixed-bottom .navbar-inner {
	padding-left:  0;
	padding-right: 0;
	.border-radius(0 0 6px 6px);
}


// NAVIGATION
// ----------

.navbar .nav {
	background: url('images/nav-separator.png') repeat-y right;
	position: relative;
	left: 0;
	display: block;
	float: left;
	margin: 0 10px 0 0;
}

.navbar .nav.pull-right {
	background: none !important;
	float: right; // redeclare due to specificity
}
.navbar .nav > li {
	background: url('images/nav-separator.png') repeat-y left;
	display: block;
	float: left;
}
	.navbar .nav > li.nav-account {
		background: none !important;
	}
// Links
.navbar .nav > li > a {
	float: none;
	font-size: 14px;
	font-weight: bold;
	margin-left: 2px;
	margin-right: -1px;
	padding: 16px 20px 18px;
	line-height: 19px;
	color: @navbarLinkColor;
	text-decoration: none;
	text-shadow: 0 -1px 1px rgba(0,0,0,8);
}
	
	.navbar .nav > li:last-child > a:last-child {
		margin-right: 2px;
	}
// Hover
.navbar .nav > li > a:hover {
	#gradient > .vertical(@navbarHoverTop, @navbarHoverBottom);
	text-decoration: none;
}

// Active nav items
.navbar .nav > li > a:active,
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
	#gradient > .vertical(@navbarActiveTop, @navbarActiveBottom);
	text-decoration: none;
}

// Dividers (basically a vertical hr)
.navbar .divider-vertical {
	height: @navbarHeight;
	width: 1px;
	margin: 0 9px;
	overflow: hidden;
	background-color: @navbarBackground;
	border-right: 1px solid @navbarBackgroundHighlight;
}

// Secondary (floated right) nav in topbar
.navbar .nav.pull-right {
	margin-left: 10px;
	margin-right: 0;
}



// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .dropdown-menu {
	margin-top: 1px;
	.border-radius(4px);
	&:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 9px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-bottom: 6px solid @white;
		position: absolute;
		top: -6px;
		left: 10px;
	}
}

// Dropdown toggle caret
.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret {
	border-top-color: @white;
}
.navbar .nav .active .caret {
	.opacity(100);
}

// Remove background color from open dropdown
.navbar .nav .open > .dropdown-toggle,
.navbar .nav .active > .dropdown-toggle,
.navbar .nav .open.active > .dropdown-toggle {
	background-color: transparent;
}

// Dropdown link on hover
.navbar .nav .active > .dropdown-toggle:hover {
	color: @white;
}

// Right aligned menus need alt position
.navbar .nav.pull-right .dropdown-menu {
	left: auto;
	right: 0;
	&:before {
		left: auto;
		right: 12px;
	}
	&:after {
		left: auto;
		right: 13px;
	}
}

.nav-account {
	
	.btn {
		border: 1px solid #000;
		#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
		.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2));
		height: 33px;
	}

	.btn-group.open .dropdown-toggle {
		#gradient > .vertical(#292929, #383838);
		.box-shadow(inset 0 2px 5px rgba(0,0,0,0.5)) !important;
	}

	.btn:hover {
		background-position: top;
		#gradient > .vertical(@navbarHoverTop, @navbarHoverBottom);
	}

	.btn:active {
		background-position: top;
		#gradient > .vertical(@navbarActiveTop, @navbarActiveBottom);
	}

	img {
		.box-shadow(0 1px 0 rgba(255,255,255,0.2));
		border: 1px solid #000;
		margin-top: 2px;
	}

	span.account-name {
		color: #FFF;
		font-weight: bold;
		margin: 0 7px;
		position: relative;
		top: -8px;
		text-shadow: 0 -1px 0 rgba(0,0,0,1);
	}

	span.caret {
		margin-top: 14px;
		opacity: 1.0 !important;
	}

	ul.dropdown-menu li a:active {
		.box-shadow(inset 0 2px 3px rgba(0,0,0,0.2)) !important;
	}
}

.navbar .container {
	
}