// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right,
.right {
  float: right;
}
.pull-left,
.left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.inline-block {
	display: inline-block;
}