// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #272727;
@grayDark:              #5f5f5f;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          13px;
@baseFontFamily:       "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Buttons
@buttonbgTop:	#f6f6f6;
@buttonbgBottom:	#cbcbcb;
@buttonbgHoverTop:	#fefefe;
@buttonbgHoverBottom: #d3d3d3;
@buttonbgActiveTop:	#a9a9a9;
@buttonbgActiveBottom: #c0c0c0;
@buttonBorder:	#979797;

@buttonPrimaryTop:		#5aaef1;
@buttonPrimaryBottom:	#3780d5;
@buttonPrimaryHoverTop:	#7FC2FA;
@buttonPrimaryHoverBottom: #4A92E4;
@buttonPrimaryActiveTop:	#3780d5;
@buttonPrimaryActiveBottom: #4792E7;
@buttonPrimaryBorder:	#979797;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Input placeholder text color
@placeholderText:       @grayLight;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:               #363636;
@navbarBackgroundHighlight: #606060;
@navbarHoverTop:		#737373;
@navbarHoverBottom:		#424242;
@navbarActiveTop:		#303030;
@navbarActiveBottom:		#373737;

// Title Bars
@titlebarTop:               	#eeeeee;
@titlebarBottom: 		#c9c9c9;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @grayLight;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
